Clone the design language of this landing page and build a fresh equivalent.
Visual feel: flat. Tone: neutral · Headings: Title Case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
Primary palette: #333333, #f9f9f9, #000000, #696969, #999999.
Typography: [object Object], [object Object], [object Object], [object Object].
Corner radius vocabulary: 2, 8, 17, 20, 50, 100.
Shadow vocabulary: rgba(0, 0, 0, 0) 0px 2px 4px 0px, rgba(50, 50, 93, 0.1) 0px 7px 14px 0px | rgb(199, 197, 199) -3px -3px 5px -2px | rgb(199, 197, 199) 0px 0px 12px 2px.
Page structure:
- hero — heading: "Open Creative Intelligence, Built for Production"
- logo-wall
- cta — heading: "Build, Create, and Scale with LTX"
- steps — heading: "Research"
- cta — heading: "LTX-2.3 and What We Built on It"
- cta
- testimonial — heading: "Success, Engineered Together"
- faq — heading: "FAQs"