Build a landing page with this exact visual language.
COLORS:
  #333333
  #f9f9f9
  #000000
  #999999
  #555555
  #1f1f24
  #0b0b0b
  #dddddd
  #0000ee
  #3860be
  #7d87a0
  #f4f4f4
  #2b61ff
  #7a7c81
FONTS: [object Object], [object Object], [object Object], [object Object]
SPACING: 1, 35, 38, 48, 64, 72, 80, 192
RADIUS: 2, 8, 17, 20, 50, 100
SHADOWS: rgba(0, 0, 0, 0) 0px 2px 4px 0px, rgba(50, 50, 93, 0.1) 0px 7px 14px 0px | rgb(199, 197, 199) -3px -3px 5px -2px | rgb(199, 197, 199) 0px 0px 12px 2px
MATERIAL LANGUAGE: material-you
VOICE: Tone: neutral · Headings: Title Case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
SECTIONS (in order):
- hero — heading: "Open Creative Intelligence, Built for Production"
- logo-wall
- cta — heading: "Build, Create, and Scale with LTX"
- steps — heading: "Research"
- cta — heading: "LTX-2.3 and What We Built on It"
- cta
- testimonial — heading: "Success, Engineered Together"
- faq — heading: "FAQs"
Use Tailwind. Match these tokens exactly. Keep the material language consistent.